{
  "name": "550claudehackathon",
  "version": "1.0.0",
  "description": "Track long-term bloodwork trends across PDFs from different doctors.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunanand2006/550ClaudeHackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunanand2006/550ClaudeHackathon/issues"
  },
  "homepage": "https://github.com/varunanand2006/550ClaudeHackathon#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
